v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N -290 30 -290 60 {lab=GND}
N -290 -70 -290 -30 {lab=vnmic}
N -290 -70 -230 -70 {lab=vnmic}
N -170 -70 -130 -70 {lab=vn1}
N -70 -70 -40 -70 {lab=vn2}
N 20 -70 70 -70 {lab=#net1}
N 30 -200 70 -200 {lab=#net1}
N 110 -120 190 -120 {lab=vout}
N 190 -120 190 -80 {lab=vout}
N 30 -200 30 -70 {lab=#net1}
N 30 -150 70 -150 {lab=#net1}
N 130 -200 160 -200 {lab=vout}
N 160 -200 160 -120 {lab=vout}
N 130 -150 160 -150 {lab=vout}
N 50 -110 70 -110 {lab=#net2}
N 50 -110 50 0 {lab=#net2}
N 50 60 50 90 {lab=GND}
N 190 -20 190 20 {lab=GND}
N 190 -20 240 -20 {lab=GND}
N 190 -80 240 -80 {lab=vout}
N 110 -60 110 -30 {lab=GND}
C {vsource.sym} -290 0 0 0 {name=V1 value="0 AC 1" savecurrent=false}
C {res.sym} -200 -70 3 0 {name=R1
value=380
footprint=1206
device=resistor
m=1}
C {capa.sym} -100 -70 3 0 {name=C1
m=1
value=4.7u
footprint=1206
device="ceramic capacitor"}
C {res.sym} -10 -70 3 0 {name=R2
value=4.7k
footprint=1206
device=resistor
m=1}
C {res.sym} 100 -150 3 0 {name=R3
value=300k
footprint=1206
device=resistor
m=1}
C {capa.sym} 100 -200 3 0 {name=C2
m=1
value=27p
footprint=1206
device="ceramic capacitor"}
C {capa.sym} 240 -50 0 0 {name=C3
m=1
value=1p
footprint=1206
device="ceramic capacitor"}
C {vsource.sym} 50 30 0 0 {name=V2 value=1.5 savecurrent=false}
C {gnd.sym} -290 60 0 0 {name=l1 lab=GND}
C {gnd.sym} 50 90 0 0 {name=l2 lab=GND}
C {gnd.sym} 190 20 0 0 {name=l3 lab=GND}
C {lab_wire.sym} -270 -70 0 0 {name=p1 sig_type=std_logic lab=vnmic}
C {lab_wire.sym} -130 -70 0 0 {name=p2 sig_type=std_logic lab=vn1}
C {lab_wire.sym} -40 -70 0 0 {name=p3 sig_type=std_logic lab=vn2}
C {lab_wire.sym} 210 -80 0 0 {name=p4 sig_type=std_logic lab=vout}
C {gnd.sym} 110 -30 0 0 {name=l4 lab=GND}
