v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -240 -50 -170 {}
L 4 -140 -240 -140 -110 {}
L 4 -140 -110 -50 -170 {}
L 7 -60 -170 -40 -170 {}
L 7 -150 -160 -130 -160 {}
L 7 -150 -180 -130 -180 {}
L 7 -100 -140 -100 -120 {}
B 5 -42.5 -172.5 -37.5 -167.5 {name=vop dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=vip dir=inout}
B 5 -152.5 -182.5 -147.5 -177.5 {name=vim dir=inout}
B 5 -102.5 -122.5 -97.5 -117.5 {name=vom dir=inout}
T {@symname} -127.5 -186 0 0 0.3 0.3 {}
T {@name} -115 -232 0 0 0.2 0.2 {}
T {vop} -65 -174 0 1 0.2 0.2 {}
T {vip} -125 -156 2 1 0.2 0.2 {}
T {vim} -125 -176 2 1 0.2 0.2 {}
T {vom} -96 -145 1 1 0.2 0.2 {}
T {@symname} -127.5 -186 0 0 0.3 0.3 {}
